{
  "name": "aidsys",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SusheelThapa/AidSys-Back-End.git"
  },
  "author": "\"Susheel Thapa\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SusheelThapa/AidSys-Back-End/issues"
  },
  "homepage": "https://github.com/SusheelThapa/AidSys-Back-End#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.2",
    "morgan": "^1.10.0"
  }
}
